{
  "name": "3fatt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "front": "cd client && npm start",
    "back": "nodemon server",
    "dev": "concurrently \"npm run back\" \"npm run front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
